{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../Downloads/Website Development Project (1)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Website Development Project (1)"
	}
}